#MONGODB_URI=mongodb://atlas-sql-66e80e4eefceaa4ad7ae4ec8-9xfyi.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
PORT=5000
JWT_SECRET=devopsfarm@123
REFRESH_SECRET=devopsfarm!123
MONGO_URI=mongodb+srv://tio:yamraaj@devopsfarm.9xfyi.mongodb.net/?retryWrites=true&w=majority&appName=devopsfarm









# # MONGODB_URI=mongodb+srv://tio:yamraaj@devopsfarm.9xfyi.mongodb.net/?retryWrites=true&w=majority&appName=devopsfarm
#  mongodb://atlas-sql-66e80e4eefceaa4ad7ae4ec8-9xfyi.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
# PORT=5000
# JWT_SECRET=devopsfarm@123
# #REFRESH_SECRET=devopsfarm!123
# #MONGO_URI=mongodb://localhost:27017/my-database


#  # MONGO_URI=mongodb://localhost:27017/passportAuth
